 .wrapper{
    display: grid;
    grid-template-columns: repeat(Auto-fill , minmax(320px,1fr));
    gap: 10px;
}
 .container{
    width: 1300px;
}  
  .card{
    width: 300px;
} 
 .wrapper{
    width: 610px;
   display: flex;
   flex-wrap: wrap;
}  
